#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/ascii.c
regenc.h
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/regenc.h

/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/big5.c
regenc.h
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/regenc.h

/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/cp1251.c
regenc.h
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/regenc.h

/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/euc_jp.c
regint.h
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/regint.h

/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/euc_jp_prop.c
string.h
-
regenc.h
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/regenc.h

/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/euc_kr.c
regenc.h
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/regenc.h

/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/euc_tw.c
regenc.h
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/regenc.h

/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/gb18030.c
regenc.h
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/regenc.h

/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/iso8859_1.c
regenc.h
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/regenc.h

/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/iso8859_10.c
regenc.h
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/regenc.h

/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/iso8859_11.c
regenc.h
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/regenc.h

/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/iso8859_13.c
regenc.h
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/regenc.h

/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/iso8859_14.c
regenc.h
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/regenc.h

/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/iso8859_15.c
regenc.h
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/regenc.h

/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/iso8859_16.c
regenc.h
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/regenc.h

/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/iso8859_2.c
regenc.h
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/regenc.h

/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/iso8859_3.c
regenc.h
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/regenc.h

/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/iso8859_4.c
regenc.h
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/regenc.h

/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/iso8859_5.c
regenc.h
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/regenc.h

/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/iso8859_6.c
regenc.h
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/regenc.h

/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/iso8859_7.c
regenc.h
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/regenc.h

/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/iso8859_8.c
regenc.h
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/regenc.h

/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/iso8859_9.c
regenc.h
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/regenc.h

/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/koi8_r.c
regenc.h
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/regenc.h

/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/onig_init.c
oniguruma.h
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/oniguruma.h

/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/oniggnu.h
oniguruma.h
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/oniguruma.h

/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/onigposix.h
stdlib.h
-

/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/oniguruma.h
windows.h
-

/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/regcomp.c
regparse.h
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/regparse.h

/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/regenc.c
regint.h
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/regint.h

/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/regenc.h
config.h
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/config.h
oniguruma.h
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/oniguruma.h

/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/regerror.c
regint.h
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/regint.h
stdio.h
-
stdarg.h
-
varargs.h
-

/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/regexec.c
regint.h
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/regint.h
sys/time.h
-
unistd.h
-
sys/times.h
-

/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/regext.c
regint.h
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/regint.h

/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/reggnu.c
regint.h
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/regint.h
oniggnu.h
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/oniggnu.h

/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/regint.h
config.h
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/config.h
stdlib.h
-
alloca.h
-
string.h
-
strings.h
-
ctype.h
-
sys/types.h
-
inttypes.h
-
malloc.h
-
stdio.h
-
regenc.h
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/regenc.h
windows.h
-

/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/regparse.c
regparse.h
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/regparse.h
st.h
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/st.h
stdio.h
-

/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/regparse.h
regint.h
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/regint.h

/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/regposerr.c
config.h
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/config.h
onigposix.h
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/onigposix.h
string.h
-
strings.h
-
stdio.h
-

/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/regposix.c
regint.h
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/regint.h
onigposix.h
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/onigposix.h

/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/regsyntax.c
regint.h
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/regint.h

/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/regtrav.c
regint.h
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/regint.h

/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/regversion.c
config.h
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/config.h
regint.h
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/regint.h
stdio.h
-

/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/sjis.c
regint.h
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/regint.h

/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/sjis_prop.c
string.h
-
regenc.h
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/regenc.h

/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/st.c
stdio.h
-
stdlib.h
-
string.h
-
malloc.h
-
regint.h
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/regint.h
st.h
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/st.h

/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/st.h
windows.h
-

/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/unicode.c
regint.h
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/regint.h
unicode_property_data.c
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/unicode_property_data.c
unicode_property_data_posix.c
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/unicode_property_data_posix.c
st.h
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/st.h
unicode_fold_data.c
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/unicode_fold_data.c

/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/unicode_fold1_key.c
string.h
-
regenc.h
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/regenc.h

/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/unicode_fold2_key.c
string.h
-
regenc.h
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/regenc.h

/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/unicode_fold3_key.c
string.h
-
regenc.h
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/regenc.h

/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/unicode_fold_data.c
regenc.h
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/regenc.h

/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/unicode_property_data.c

/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/unicode_property_data_posix.c

/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/unicode_unfold_key.c
string.h
-
regenc.h
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/regenc.h

/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/utf16_be.c
regenc.h
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/regenc.h

/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/utf16_le.c
regenc.h
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/regenc.h

/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/utf32_be.c
regenc.h
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/regenc.h

/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/utf32_le.c
regenc.h
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/regenc.h

/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/utf8.c
regenc.h
/home/artemee/.cargo/registry/src/github.com-1ecc6299db9ec823/onig_sys-65.0.1/oniguruma/src/regenc.h

config.h

